{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "message-files",
    "TableName": "RandomMessages"
  }
}
